# zookeeper-client

./: README.md  Rabbit.Zookeeper.sln  global.json
Rabbit.Zookeeper/src/Rabbit.Zookeeper/: ZookeeperClientOptions.cs  project.json
Rabbit.Zookeeper/src/Rabbit.Zookeeper/Properties/: AssemblyInfo.cs
Rabbit.Zookeeper/tests/Rabbit.Zookeeper.Tests/: Rabbit.Zookeeper.Tests.xproj
Rabbit.Zookeeper/tests/Rabbit.Zookeeper.Tests/Properties/: AssemblyInfo.cs
src/Rabbit.Zookeeper/: Delegates.cs  IZookeeperClient.cs  Rabbit.Zookeeper.csproj  Rabbit.Zookeeper.xproj  ZookeeperClientOptions.cs  project.json
src/Rabbit.Zookeeper/Implementation/: NodeEntry.cs  ZookeeperClient.cs
src/Rabbit.Zookeeper_NET4/: Rabbit.Zookeeper_NET4.csproj  packages.config
src/Rabbit.Zookeeper_NET4/Properties/: AssemblyInfo.cs
tests/Rabbit.Zookeeper.Tests/: Rabbit.Zookeeper.Tests.csproj  ZookeeperClientTests.cs  project.json
