<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>支持断线重连，永久watcher，递归删除，递归创建等常用操作的，ZooKeeper客户端。</Description>
    <Copyright>©RabbitHub. All rights reserved.</Copyright>
    <AssemblyTitle>Apache ZooKeeper .NET async Client Extensions</AssemblyTitle>
    <Authors>majian</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Rabbit.Zookeeper</AssemblyName>
    <PackageId>Rabbit.Zookeeper</PackageId>
    <PackageTags>RabbitHub;Rabbit;Zookeeper;ZKClient;ZookeeperClient</PackageTags>
    <PackageReleaseNotes>1.优化接口的调用
2.支持短暂类型节点的恢复</PackageReleaseNotes>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/ants/862383/o_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/zookeeper-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/zookeeper-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RabbitTeam/zookeeper-client</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.9.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
